---
### Overpass Server ###
overpassURL: https://overpass-api.de/api/interpreter

### Background Map ###
tileServer: https://tilecache.kairo.at/mapnik/
# Alternatives
# Basemap offers hires tiles for Austria.
# tileServer: https://tilecache.kairo.at/basemaphires/

tileZoom: 19

tilesFromCenter: 5

### Settings ###
# limit count of features which will be added to the view per tick for
# performance reasons
maxFeatureAddPerTick: 50

# Map objects will be loaded in direction of the view from the camera point.
# The area calculates via these three parameters:
# viewAngle: span a triangle from the camera point
# viewDistance: max. distance from the eye
# viewBuffer: an additional area around the triangle (include objects in the
#   back)
viewAngle: 50
viewDistance: 300 # Meters
viewBuffer: 70 # Meters

### Settings for Layers ###
## Routes ##
routeVehicleInterval: 60  # every n seconds
routeVehicleSpeed: 0.005  # km/s

### Location presets ###
# each preset needs latitude and longitude. optionally a heading (0=North, 90=East, 180=South, 270=West) and a height can be specified. On mobile devices the actual view may differ, as this setting specifies the position/rotation of the camera rig and not the camera itself.
presets:
- title: Wien Westbahnhof
  latitude: 48.19692
  longitude: 16.33889
  heading: 180
  height: 20
- title: Wien Gaudenzdorf
  latitude: 48.18594
  longitude: 16.34177
- title: Wien Stockwerk
  latitude: 48.19207
  longitude: 16.3361
- title: Wien Stadtpark
  latitude: 48.20542
  longitude: 16.37911
- title: New York Plaza
  latitude: 40.70245
  longitude: -74.01282
- title: San Francisco Market & Drumm
  latitude: 37.79375
  longitude: -122.39587
- title: SJ South Market Park
  latitude: 37.33226
  longitude: -121.88968
- title: Vegas Mirage
  latitude: 36.12167
  longitude: -115.17204
- title: Koeln Dom
  latitude: 50.9413
  longitude: 6.95665
- title: Bremen
  latitude: 53.0758
  longitude: 8.8072
- title: Graz
  latitude: 47.07245
  longitude: 15.44092
- title: London St Giles High St
  latitude: 51.51556
  longitude: -0.12681
- title: Moscow
  latitude: 55.75412
  longitude: 37.62048
- title: Paris Champ de Mars
  latitude: 48.85601
  longitude: 2.29661
- title: Warsaw
  latitude: 52.23242
  longitude: 21.00913
- title: Tokio
  latitude: 35.69091
  longitude: 139.69481
